


#container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1, auto);
    gap: -11px;
    padding: 10px 10px 10px 10px;
    width: 100%;
    margin-top: 180px;
    position: absolute;
  
}
#container>div{
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
    text-align: center;
}
img{
    width: 300px;
    height: 600px;
}
.card{
    display: flex;
    justify-content: space-between;
}
.sort1{
    display: flex;
}
#sort2{
    display: flex;
}

#sort{
    width: 150px;
    height: 40px;
    margin-top: 10px;
    margin-left: 10px;
    background-color: black;
    color: white;
}
#filter{
    width: 150px;
    height: 40px;
    margin-top: 10px;
    margin-left: 10px;
    background-color: black;
    color: white;
}


#sorting{
display: flex;
justify-content: space-between;
margin: 15px;
/* border: 1px solid red; */
margin-top: 60px;
position: absolute;
width: 100%;
justify-content: space-between;
}

p{
    font-size: small;
    padding-top: 10px;
    font-family: 'Neue-Helvetica', 'Helvetica', 'Arial', Sans-Serif;
    font-stretch: ultra-condensed;
    font-weight: 70;
    color: rgb(75, 75, 75);
   }

/*-------------------- Header start ------------------------- */

         

          header {
            width: 100%;
            padding: 12px 24px 20px 24px;
            position:relative;
            margin-bottom: 10px;
            /* border: 1px solid black; */
            height: 70px;
            padding-top: 20px;
        }
        
        #space{
            margin-top: 50px;
        }
        
        #headerContents {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        
        #headerLeft {
            display: flex;
        }
        
        #headerRight {
            width: 30%;
            display: flex;
            margin-right: 30px;
            padding: 10px;
            justify-content: space-between;
        }
        
        #headerRightLeft>a {
            padding: 0% 60% 0% 0%;
            font-size: 13px;
            text-decoration: none;
            border-bottom: 1px solid black;
            color: rgb(41, 41, 41);
            font-weight: 700;
            font-family: 'Neue-Helvetica', 'Helvetica', 'Arial', Sans-Serif;
            font-stretch: ultra-condensed;
        }
        
        #headerRightRight {
            display: flex;
            width: fit-content;
        }
        
        #headerRightRight>a {
            text-decoration: none;
            padding: 0px 10px 0px 10px;
            font-size: 13px;
            color: rgb(41, 41, 41);
            font-weight: 100;
            font-family: 'Neue-Helvetica', 'Helvetica', 'Arial', Sans-Serif;
            font-stretch: ultra-condensed;
        }
        
        #menu {
            width: 35px;
            height: 35px;
            margin-right: 30px;
        }
        
        #logo {
            width: 212px;
            margin-top: -250px;
            position: relative;
        }
        
        @media only screen and (max-width: 760px) {
            #helpOption {
                display: none;
            }
            #headerRight {
                width: 10%;
                display: flex;
                flex-direction: column-reverse;
            }
            #logInOption {
                display: none;
            }
            #headerRightLeft>a {
                padding: 0px;
            }
            #logo {
                width: 170px;
            }
        }
        
        
        /*-------------------- Header End------------------------- */

        